# Carubbi.TextFile

./: Carubbi.TextFile.sln  README.md
Carubbi.TextFile/: Carubbi.TextFile.csproj  README.md
Carubbi.TextFile.Tests/: Carubbi.TextFile.Tests.csproj
Carubbi.TextFile.Tests/Readers/: CsvFieldReaderTests.cs  FlatTextReadTests.cs  FlatTextReaderTests.cs  FluentApiFlatTextReadTests.cs  FluentApiFlatTextReaderTests.cs  FluentHierarchicalFileReaderTest.cs  HierarchicalFileReaderTest.cs
Carubbi.TextFile.Tests/Readers/Configuration/: FluentChildConfiguration.cs  FluentPersonConfiguration.cs  FluentPhoneConfiguration.cs  FluentRecordExampleConfiguration.cs
Carubbi.TextFile.Tests/Readers/Models/: Child.cs  FluentChild.cs  FluentPerson.cs  FluentPhone.cs  FluentRecordExample.cs  Person.cs  Phone.cs  RecordExample.cs
Carubbi.TextFile.Tests/Writers/: FlatTextWriterTests.cs  FluentFlatWriterTests.cs
Carubbi.TextFile.Tests/Writers/Configuration/: FluentWriterRecordConfig.cs
Carubbi.TextFile.Tests/Writers/Models/: FluentWriterRecord.cs  WriterRecord.cs
Carubbi.TextFile/Attributes/: ChildReferenceCollectionAttribute.cs  DelimiterAttribute.cs  DelimiterFieldAttribute.cs  ParentReferenceFieldAttribute.cs  PositionalFieldAttribute.cs  RecordIdentifierAttribute.cs  RecordTypeAttribute.cs  WriteCustomParseAttribute.cs
Carubbi.TextFile/Configuration/: ContentMode.cs  PaddingDirection.cs  ReadingOptions.cs  WritingOptions.cs
Carubbi.TextFile/Extensions/: PropertyInfoExtensions.cs  TypeExtensions.cs
Carubbi.TextFile/FluentApi/: ChildBuilder.cs  ChildConfig.cs  FieldBuilder.cs  FieldConfig.cs  ITextFileRecordTypeConfiguration.cs  ParentConfig.cs  RecordTypeBuilder.cs  TextFileModelBuilder.cs  TextFileRecordTypeConfiguration.cs
Carubbi.TextFile/Readers/: Batch.cs  CsvFieldReader.cs  FlatTextFileReader.cs  HierarchicalTextFileReader.cs  TextFileReaderBase.cs
Carubbi.TextFile/Writers/: FlatTextFileWriter.cs  MemoryInfo.cs
