<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Carubbi Text File</Title>
		<Description>A text parser library designed to facilitate reading and writing text and CSV files</Description>
		<RepositoryUrl>https://github.com/rcarubbi/carubbi.textfile</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>CSV;Text file;parser</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Raphael Carubbi Neto</Authors>
		<Version>1.2.2</Version>
		<PackageProjectUrl>https://github.com/rcarubbi/Carubbi.TextFile</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
	</ItemGroup>

	<!-- make internal members visible to tests project -->
	<ItemGroup>
		<InternalsVisibleTo Include="Carubbi.TextFile.Tests" />
	</ItemGroup>
	

</Project>
