<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Carubbi Text File</Title>
		<Description>A text parser library designed to facilitate reading and writing text and CSV files with support for positional layouts, delimited-based layouts, and hierarchical layouts</Description>
		<RepositoryUrl>https://github.com/rcarubbi/carubbi.textfile</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>CSV;Text file;parser</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Raphael Carubbi Neto</Authors>
		<Version>1.0.0</Version>
	</PropertyGroup>

</Project>
